apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: my-realm-kc
spec:
  keycloakCRName: keycloak
  realm:
    id: example-realm
    realm: example-realm
    displayName: ExampleRealm
    enabled: true